<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love\ story.otf') format('opentype'), url('fonts/love\ story.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
            /* 
                 tipos de format()
                  opentype (otf)
                  truetype(ttf)
                  emnrdded-opentype
                  truetype-aat(Apple Advanced Typography)
                  svg
            */
        }
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
          h1 {
              font-family: 'love';
              font-size: 3em;
              font-weight: normal;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae delectus ex vitae adipisci architecto ut iste reiciendis id magni dolor, enim, temporibus aliquam cumque esse quidem nam nobis. Rerum, eum.</p>
</body>
</html>